Abilene            32.42  99.68
Alice              27.73  98.03
Amarillo           35.23 101.70
Austin             30.30  97.70
BigSky             32.39 101.48
BigSpring          32.30 101.45
Brownsville        25.90  97.43
Brownwood          31.79  98.96
ChaseNAS           28.37  97.67
Childress          34.43 100.28
CollegeStation     30.58  96.37
CorpusChristi      27.77  97.50
Cotulla            28.45  99.22
Hooks              30.07  95.55
Dalhart            36.02 102.55
Dallas             32.97  96.83
DelRio             29.37 100.92
ElPaso             31.80 106.40
FortWorth          32.82  97.35
Galveston          29.27  94.87
Greenville         33.07  96.07
Guadalupe          31.83 104.80
Harlingen          26.23  97.67
Hondo              29.35  99.17
Houston            29.97  95.35
Junction           30.50  99.77
Kerrville          29.98  99.08
Killeen            31.08  97.68
Kingsville         27.50  97.82
Laredo             27.53  99.47
Longview           32.38  94.72
Lubbock            33.65 101.82
Lufkin             31.23  94.75
Marfa              30.37 104.02
Mcallen            26.18  98.23
Midland            31.95 102.18
MineralWells       32.78  98.07
Palacios           28.72  96.25
Paris              33.63  95.45
Plainview          34.17 101.71
PortArthur         30.58  94.02
Rockport           28.08  97.03
SanAngelo          31.37 100.50
SanAntonio         29.53  98.47
Sanderson          30.17 102.42
Sherman            33.72  96.67
Stephenville       32.22  98.18
Temple             31.15  97.42
Tyler              32.37  95.40
Victoria           28.85  96.92
Waco               31.62  97.22
Wichita            33.98  98.50
Wink               31.78 103.20
